PORT=8080
DEV_MODE=devolpment
# MONGODB_URL=mongodb://dafrin148:Afrindudekula321@ac-4fzmryj-shard-00-00.ukgqlfr.mongodb.net:27017,ac-4fzmryj-shard-00-01.ukgqlfr.mongodb.net:27017,ac-4fzmryj-shard-00-02.ukgqlfr.mongodb.net:27017/E-COMMERCE-APP?ssl=true&replicaSet=atlas-myw7r5-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://dafrin148:Afrindudekula321@cluster0.ukgqlfr.mongodb.net/E-COMMERCE-APP?ssl=true&replicaSet=atlas-myw7r5-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=clothing_website
CLIENT_URL=localhost://8080

BRIGHT_DATA_USERNAME=brd-customer-hl_7281de5e-zone-web_unlocker1
BRIGHT_DATA_PASSWORD=h12lv6rv42b9
CI = false


# mongodb+srv://dafrin148:Afrindudekula321@cluster0.ukgqlfr.mongodb.net/